<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Matcha Desoutter</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item.full-width {
  width: 100%;
}
#skills .item .keywords {
  width: 15em;
}

#skills .full-width .skill-data {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#skills .full-width .skills-details {
  width: 50%;
}

#skills .full-width .keywords {
  width: 100%;
  text-align: center;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after,
.level.basic .bar::after {
  background: #3b38df;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fully.proficient .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.expert .bar::after,
.level.bilingual .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Matcha Desoutter</h1>
    			<h2 class="label">Staff Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Paris,</span>
    			<span class="countryCode">FR</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:ds.tt.rc@gmail.com">ds.tt.rc@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/matcha-d/">matcha-d</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-twitter twitter social"></span>
    					<span>matcha_x</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/matchaxnb">matchaxnb</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>I am passionate about engineering, engineers, developer experience, and problem solving. I started my career in backend engineering, pushed forward with R&amp;D, helped a number of companies transition to DevOps, and now take pride in forming communities of engineers centered around problem solving, tech stacks, and improving efficiency in this post-COVID world in which physical spaces are harder to navigate. I'm obsessive about defining the problem space well and love delivering the right solution at the right time. I also love programming and constructing beautiful software designs.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class="section-title">Skills</h2>
    	</header>
    	<section id="skills">
        <div class="item full-width">
            <h3 class="name">
              Developer Experience Leadership
            </h3>
          <div class="skill-data">
          <div class="subskills">
            
            <div class="subskill">
                <h4 class="name">
                  Forming communities of practice
                </h4>
                <div class="level fully proficient">
                    <em>fully proficient</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Backstage integration
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Inner source
                </h4>
                <div class="level fully proficient">
                    <em>fully proficient</em>
                <div class="bar"></div>
              </div>
            </div>
          </div>
            <div class="skills-details">
              <ul>
              <li>Integrated Backstage to sennder&#x27;s development stack (2022-2023)</li>
              <li>Led and animated the DevOps Community of Practice at sennder (2021-2022)</li>
              <li>Established tool stacks and processes for inner source contributions at sennder (2022)</li>
              <li>Unified the documentation stack at sennder (2022)</li>
              <li>Established a code factory system at Believe Digital (2018-2019)</li>
              </ul>
            </div>
          </div>
            <ul class="keywords">
            	<li>Backstage</li>
            	<li>Meetups</li>
            	<li>Developer Experience</li>
            	<li>Inner source</li>
            	<li>Open source</li>
            </ul>
    
    		</div>
        <div class="item full-width">
            <h3 class="name">
              Tech Leadership
            </h3>
          <div class="skill-data">
          <div class="subskills">
            
            <div class="subskill">
                <h4 class="name">
                  Software Architecture
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Systems Architecture
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Producing user specifications
                </h4>
                <div class="level intermediate">
                    <em>intermediate</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Establishing standards
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Problem solving
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
          </div>
            <div class="skills-details">
              <ul>
              <li>established standards for publishing service metadata and DORA4 metrics at sennder</li>
              <li>established the standard for docs-as-code best practices at sennder (2022)</li>
              <li>designed a storage and archival solution to overcome costs and access reliability challenges for accessing assets at Believe Digital (2018-2019)</li>
              <li>designed and built a database solution to access the Information system from the deployment stack at NBS System (2016)</li>
              <li>wrote, edited, and published full user and developer documentation for the Backstage developer portal at sennder (2022)</li>
              <li>I help people fully explore the problem space before dwelling into the more familiar solution space</li>
              <li>Problem solving is about teamwork: I embody this by setting people on the right path instead of solving problems in their stead. This helps the tech organization grow in maturity by fostering autonomy.</li>
              <li>Wrote and contributed to a dozen of internal RFC documents at sennder for problem solving</li>
              <li>Co-chair and full member of sennder&#x27;s Engineering Foundations board dedicated to solving the organization&#x27;s engineering problems</li>
              </ul>
            </div>
          </div>
            <ul class="keywords">
            	<li>Collective intelligence</li>
            	<li>Troubleshooting</li>
            	<li>Investigation</li>
            	<li>Root Cause Analysis</li>
            	<li>Architecture</li>
            </ul>
    
    		</div>
        <div class="item full-width">
            <h3 class="name">
              Software Engineering
            </h3>
          <div class="skill-data">
          <div class="subskills">
            
            <div class="subskill">
                <h4 class="name">
                  Python development
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Building scalable and reliable systems
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Packaging and release management
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  DevOps practices
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  SQL development
                </h4>
                <div class="level advanced">
                    <em>advanced</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Golang development
                </h4>
                <div class="level intermediate">
                    <em>intermediate</em>
                <div class="bar"></div>
              </div>
            </div>
          </div>
            <div class="skills-details">
              <ul>
              <li>Established DevOps best practices at Believe Digital, bluenove, sennder</li>
              <li>Built software using python in all positions starting from NBS System (2015-present)</li>
              <li>Recognized as an internal expert in database performance management at sennder</li>
              <li>Audited realtime data collection databases for SFR and other clients (2012-2015)</li>
              <li>Contributor to open-source projects written in Golang (Hound, Vale.sh)</li>
              </ul>
            </div>
          </div>
            <ul class="keywords">
            	<li>Python</li>
            	<li>Golang</li>
            	<li>Shell</li>
            	<li>PostgreSQL</li>
            	<li>MySQL</li>
            	<li>Architecture</li>
            </ul>
    
    		</div>
        <div class="item full-width">
            <h3 class="name">
              Platform engineering
            </h3>
          <div class="skill-data">
          <div class="subskills">
            
            <div class="subskill">
                <h4 class="name">
                  Infrastructure-as-code
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Kubernetes operations
                </h4>
                <div class="level intermediate">
                    <em>intermediate</em>
                <div class="bar"></div>
              </div>
            </div>
            <div class="subskill">
                <h4 class="name">
                  Docker, Compose and Swarm
                </h4>
                <div class="level expert">
                    <em>expert</em>
                <div class="bar"></div>
              </div>
            </div>
          </div>
            <div class="skills-details">
              <ul>
              <li>Transitioned software deployment from shell scripts manually executed to fully automated Docker containers for complex apps (bluenove, 2019-2021)</li>
              <li>Migrated apps from ECS to EKS (sennder, 2021-2022)</li>
              <li>Co-built Helm deployment charts for internal apps at sennder (2022)</li>
              <li>Re-engineered and refactored internal Terraform modules at sennder (2021-2023)</li>
              <li>Transitioned ops from manual ops to fully automated Ansible automation at Believe Digital (2017-2019)</li>
              </ul>
            </div>
          </div>
            <ul class="keywords">
            	<li>Ansible</li>
            	<li>Terraform</li>
            	<li>AWS</li>
            	<li>DevOps</li>
            	<li>Continuous Integration</li>
            	<li>Kubernetes</li>
            </ul>
    
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(7)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2021</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Staff Software Engineer, Platform</div>
            <div class="company">sennder GmbH (road freight automation, 250+ engineers)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://sennder.com">https://sennder.com</a>
          </span>  
          <ul class="keywords">
            <li>devops</li>
            <li>architecture</li>
            <li>technical leadership</li>
            <li>developer experience</li>
            <li>open source</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>As a Staff Software Engineer in the Platform BA, I take part in building sennder's internal platform that helps developers deploy numerous services as the company switches from a monolithic app model to a distributed asynchronous architecture. I also initiate the Developer Experience initiative and set the company on a path towards friction-less knowledge sharing across an Engineering community of 200+ people. When I am not doing this, I interview a large number of engineers so that more talented people join forces with us.</p></p></div>
            <ul class="highlights">
              <li><p><p>built tooling to migrate infrastructure to and from AWS ECS to EKS and for cross-account RDS migrations</p></p></li>
              <li><p><p>co-built and led the DevOps and Infrastructure Community of Practice</p></p></li>
              <li><p><p>spearheaded the Developer Experience initiative for 200 engineers, inspiring other lead engineers to do the same with QA and frontend tools</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2019</span>
              <span class="endDate">- May 2021</span>
            </div>
            <div class="position">Senior DevOps Engineer</div>
            <div class="company">bluenove (collective intelligence consulting and engineering, 10 engineers)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://bluenove.com">https://bluenove.com</a>
          </span>  
          <ul class="keywords">
            <li>devops</li>
            <li>architecture</li>
            <li>technical leadership</li>
            <li>system administration</li>
            <li>network administration</li>
            <li>relational databases</li>
            <li>development</li>
            <li>security</li>
            <li>containers</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>DevOps-wise, I build the tools that deploy stacks of open source collective intelligence solutions and as co-Tech Lead I help developers study technical problems and produce elegant and efficient algorithmic and architectural solutions to these.</p></p></div>
            <ul class="highlights">
              <li><p><p>cut down deployment time for the solutions from 1 week with large inefficient infrastructure to 2 hours (on dedicated servers)</p></p></li>
              <li><p><p>cut down hosting costs massively</p></p></li>
              <li><p><p>accelerated development through code base cleanups</p></p></li>
              <li><p><p>led and inspired developers</p></p></li>
              <li><p><p>tackled performance problems through live troubleshooting and optimizations, addressing crisis situations</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2017</span>
              <span class="endDate">- Apr 2019</span>
            </div>
            <div class="position">Senior DevOps Engineer and System Administrator</div>
            <div class="company">Believe Digital (music streaming and revenue management, 50+ engineers)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.believe.com/">https://www.believe.com/</a>
          </span>  
          <ul class="keywords">
            <li>devops</li>
            <li>security</li>
            <li>storage</li>
            <li>system administration</li>
            <li>linux</li>
            <li>network administration</li>
            <li>containers</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>As an experienced DevOps/sysadmin leading (tech-wise) a team of 4, we build together a better, more modern infrastructure for petabyte-scale data management and processing. We face numerous technical and security challenges to deliver the best, most reliable service to our team of 50 developers and their ever-growing number of customers.</p></p></div>
            <ul class="highlights">
              <li><p><p>successfully tackled complex database migrations touching realtime workflows</p></p></li>
              <li><p><p>cleaned up build processes</p></p></li>
              <li><p><p>successfully migrated server environments from custom Gentoo distributions to standard Debian systems</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2015</span>
              <span class="endDate">- Jan 2017</span>
            </div>
            <div class="position">R&amp;D Engineer</div>
            <div class="company">NBS System (PCI DSS web hosting, 20+ engineers)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.nbs-system.com/">https://www.nbs-system.com/</a>
          </span>  
          <ul class="keywords">
            <li>devops</li>
            <li>system administration</li>
            <li>linux</li>
            <li>relational databases</li>
            <li>development</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>I work in the 3-person R&amp;D team as a backend python developer, solving problems pertaining to scaling an Information System, general performance, reliability. I also perform consulting missions for clients who need special expertise on relational databases.</p></p></div>
            <ul class="highlights">
              <li><p><p>unblocked massively slow information system accesses by building a smart middleware</p></p></li>
              <li><p><p>integrated new deployment platforms in addition to Xen and KVM (VMware vSphere)</p></p></li>
              <li><p><p>fixed performance issues on large Magento deployments during the seasonal sales</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2012</span>
              <span class="endDate">- Jan 2015</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">Atasta SAS (IT consulting, 5 employees)</div>
          </header>
    
     
          <ul class="keywords">
            <li>devops</li>
            <li>sysadmin</li>
            <li>development</li>
            <li>linux</li>
            <li>relational databases</li>
            <li>auditing</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>I am in charge of the infrastructure aspects of this small company, and also team with the other employees in tasks of software development and deployment. I also assess skills and interview candidates. I do a number of technical meetings, audit sessions, consulting with clients, and help the company shape its general technical direction</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2010</span>
              <span class="endDate">- Jan 2019</span>
            </div>
            <div class="position">Technical Consultant</div>
            <div class="company">Freelancer</div>
          </header>
    
     
          <ul class="keywords">
            <li>devops</li>
            <li>system administration</li>
            <li>ecommerce</li>
            <li>relational databases</li>
            <li>development</li>
            <li>security</li>
            <li>containers</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>I provide small and medium businesses with consulting on their database and web stacks, help them with online shop migrations and general IT operations, system architecture reviews and more services.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-6"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2009</span>
              <span class="endDate">- Jul 2009</span>
            </div>
            <div class="position">System Administrator</div>
            <div class="company">Nerim SAS (web hosting and ISP, 10+ engineers)</div>
          </header>
    
     
          <ul class="keywords">
            <li>customer management</li>
            <li>system administration</li>
            <li>linux</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>I work as a system administrator in web hosting and network support, handling tickets and managing relations with customers.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(1)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Speaker at CodePub Berlin meets Sennder</div>
            <div class="date">
              <span class="startDate">Nov 2021</span>
              <span class="endDate">- Nov 2021</span>
            </div>
          </header>
          <span class="location">
          <span class="fas fa-map-marker-alt"></span>
          </span>
          <ul class="keywords">
              <li>feminism</li>
              <li>women-in-tech</li>
              <li>devops</li>
              <li>education</li>
              <li>stem</li>
          </ul>
          <div class="item">
              <div class="summary"><p><p>I introduced the concepts of DevOps and Agile development to a feminine and non-binary audience typically under-represented and showed how it actually is about empowering developers and people in general by focusing on achievable delivery, quicker value cycles, and on building ecosystems.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                STEM training
              </div>
              <div class="institution">
                Self-training
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2016
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                AWS Solutions Architect – Associate
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Advanced PostgreSQL DBA
              </div>
              <div class="institution">
                Dalibo
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2008
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                DUT Informatique
              </div>
              <div class="institution">
                IUT de Lens, France
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Software development</li>
            <li>System administration</li>
            <li>Project management</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2006
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Baccalauréat scientifique
              </div>
              <div class="institution">
                Lycée Édouard Branly, Boulogne sur Mer, France
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>maths</li>
            <li>physics</li>
            <li>mechanics</li>
            <li>electronics</li>
            <li>philosophy</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency bilingual">
              <em>Bilingual</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Queer rights
          </h3>
            <div class="summary"><p><p>I am an activist for the rights and autonomy of queer and disabled people.</p></p></div>
        </div>
        <div class="item">
          <h3 class="name">
            Literature
          </h3>
            <div class="summary"><p><p>I am a sci-fi buff, also a dedicated reader of Pratchett, Gaiman, Iain M. Banks and other prominent authors.</p></p></div>
        </div>
        <div class="item">
          <h3 class="name">
            Wikipedia
          </h3>
            <div class="summary"><p><p>I'm a Wikipedia contributor since 2005.</p></p></div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I was working with Matcha as a peer and then as a manager for about 2 years. I would highly recommend Matcha as a proven expert in software development. She is smart, precise, and attentive to details. She is able to take a task, make the entire research, and finally implement it. On the other side, it is easy to communicate with Matcha. She is able to explain difficult concepts with easy language.
    &#32;&#8221;
          </blockquote>
          <div class="name">
            Manu Ustenko, Manager at sennder GmbH
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;[...] Matcha is an exceptional individual who possesses a unique combination of knowledge, kindness, patience and ability to articulate technical ideas. She has an unparalleled work ethic and is always willing to go above and beyond to ensure that the job is done right. She is a team player who is always willing to lend a hand to her colleagues. Her positive attitude makes her an excellent addition to any team, and her ability to work well under pressure is truly impressive. [...]
    &#32;&#8221;
          </blockquote>
          <div class="name">
            Gheorghina Gligor, Principal Software Engineer at sennder GmbH
          </div>
        </div>
      </section>
    </section>

    <a href="resume_complete.html">see more</a>
  </body>
</html>
